{
  "name": "honk",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/honk-net/honk.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/honk-net/honk.js/issues"
  },
  "homepage": "https://github.com/honk-net/honk.js#readme",
  "dependencies": {
    "@dmmdjs/dutils": "^1.0.5"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "description": ""
}
