{
  "name": "honk.js",
  "version": "1.0.4",
  "description": "Node.js terminal chatting program made by DmmD and iiPython.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "honk", "honkjs", "honk.js", "terminal chat", "chat"
  ],
  "author": "",
  "license": "ISC"
}
